management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info

info.app.name=Martinova app
info.app.descripion=Uplne nejvíc nejlepsí appka
info.app.version=1.0

coach.name = Martin

#Mo?nost zm?ny portu
#server.port = 7070

